{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main (Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-bm"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Download (Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-bd"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Update (Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-bu"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Server (Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-bdu"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Clean DB (Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-bc"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Main (Release)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-m"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Download (Release)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-d"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Update (Release)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-u"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Server (Release)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-du"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Clean DB (Release)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "-c"
      ],
      "console": "integratedTerminal"
    },
  ]
}
